<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

    <main>
            <div class="cpanel">
                <img src="temphotos/cert1.png">
                <img src="temphotos/cert2.png">
            </div>
            <div class="english">
                <img src="temphotos/cert.jpg">
            </div>
    </main>

    <footer>
        <hr>
        <p>© 2015. Proudly created by Dan. Stoychev</p>
        <div class="imgfb">
            <a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
        </div>
    </footer>
</body>

</html>