<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="homecss.css">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>    

</head>

<body>

	<header>
		<div class="nav">
			<div class="navwrapper">
			<ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                	<ul>
                		<li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                	</ul>
            	</li>

				<li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

        	</ul>
        	</div>
        </div>
	</header>

	<main>
        <div class="main">
			<div class="profilepic">
				<img src="picprofile.jpg">
			</div>

			<div class="lines">
				<h1>Hey there, Welcome to my site!</h1>
				<p>Really hope you enjoy your stay here. Now let introduce myself to you.</p>
			</div>
        </div>
            <table class="table">
                <tr>
                    <th>Who am I?</th>
                    <th>What am I?</th>
                    <th>Why I created this site?</th>
                </tr>
                <tr>
                    <td>
                        <p>Daniel Krasimrov Stoichev</p>
                        <p>Nationality: Bulgarian</p>
                        <p>Religion: Christian</p>                        
                    </td>
                    <td>
                        <p>Age: 24</p>
                        <p>Human being, not really tall, only 192 cm</p>
                        <p>Weight: 94 kg</p>
                    </td>
                    <td>
                        <p>To prove myself I can do what I want</p>
                        <p>Fun</p>
                        <p>New experience</p>
                    </td>
                </tr>
            </table>
            <div class="backtable2">
            <table class="table2">
                <tr>
                    <td>
                        <table class ="intable">
                        <tr>
                            <td colspan="2">
                                <h2>Likes</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>family</li>
                                    <li>friends</li>
                                    <li>jogging</li>
                                    <li>traveling</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>pets</li>
                                    <li>hicking</li>
                                    <li>skiing</li>
                                    <li>smiling</li>
                                </ul>
                            </td>


                        </tr>
                    </table>
                    </td>
                    <td>
                        <img src="temphotos/smiley-face1.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class ="intable2">
                            <tr>
                                <td colspan="2">
                                    <h2>Dislikes</h2>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <ul>
                                        <li>boast</li>
                                        <li>apathy</li>
                                        <li>hypocrisy</li>
                                        <li>poverty</li>
                                    </ul>
                                </td>
                                <td>
                                    <ul>
                                        <li>lies</li>
                                        <li>laziness</li>
                                        <li>self-pity</li>
                                        <li>arrogance</li>
                                    </ul>
                                </td>
                            </tr>
                    </table>
                    </td>
                    <td>
                        <img src="temphotos/smileyfacesad.png">
                    </td>
                </tr>
            </table>
        </div>

            <div class="story">
                <h2>Something I will not forget...</h2>
                <p>One day I came home from work, was a busy day and decided to rest a bit before the next exercise in the uni. Resting, I could not hold back myself from checking the social network, and my eyes fell on a very interesting story of colleague of mine writing abaut his day. Here's what he wrote: <br />
                "Wandering with my friends we passed through a restaurant of famous chain restaurants. I saw a man with tattered clothes, definitely homeless, to reheated bread on the ouput ventilation of the restaurant to softened it and as far as possible to take the delicious smell of the recently prepared dishes. The view definitely made me sad, I went to the man and offered to give him some money or buy him fresh bread, and what he told me shocked me: <br />
                "-Thanks boy, but I can not accept that. He, who doesn't work should not be eating ..."
                </p>
            </div>
	<main>


	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>