<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>           

</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li><li>
                <a href="gallery.html" title="Gallery">Gallery</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="work.html" title="Work">Work</a></li>


                <li>
                <a href="contactme.html" title="Contact">Contact me</a>
                </li>

            </ul>
            </div>
        </div>
    </header>

    <main>
        
    </main>

    <footer>
        <hr>
        <p>© 2015. Proudly created by Dan. Stoychev</p>

        <div class="imgfb">
            <a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="file:///C:/Users/Dany/Desktop/underconst/fbconst.jpg"></a>
        </div>
    </footer>
</body>