<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

	<main>
		<div class="photos1">

        <a class="picsmall" href="temphotos/P4110538 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P4110538.JPG"></a>
            <img class="piczoom0" src="temphotos/P4110538 - Copy.jpg">


            <a class="picsmall" href="temphotos/P7180166 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P7180166.JPG"></a>
            <img class="piczoom" src="temphotos/P7180166 - Copy.jpg">


            <a class="picsmall" href="temphotos/P8210015 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P8210015.JPG"></a>
            <img class="piczoom1" src="temphotos/P8210015 - Copy.jpg">


            <a class="picsmall" href="temphotos/Picture 338 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/Picture 338.jpg"></a>
            <img class="piczoom2" src="temphotos/Picture 338 - Copy.jpg">


            <a class="picsmall" href="temphotos/P4210817 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P4210817.JPG"></a>
            <img class="piczoom" src="temphotos/P4210817 - Copy.jpg">


            <a class="picsmall" href="temphotos/_MG_8787.1 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/_MG_8787.1.jpg"></a>
            <img class="piczoom0" src="temphotos/_MG_8787.1 - Copy.jpg">



            <a class="picsmall" href="temphotos/P8210022 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P8210022.JPG"></a>
            <img class="piczoom0" src="temphotos/P8210022 - Copy.jpg">



            <a class="picsmall" href="temphotos/P5020064.1 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P5020064.1.jpg"></a>
            <img class="piczoom" src="temphotos/P5020064.1 - Copy.jpg">



            <a class="picsmall" href="temphotos/IMAG0607 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/IMAG0607.jpg"></a>
            <img class="piczoom1" src="temphotos/IMAG0607 - Copy.jpg">



            <a class="picsmall" href="temphotos/DSC05131 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/DSC05131.JPG"></a>
            <img class="piczoom2" src="temphotos/DSC05131 - Copy.jpg">

            
            <a class="picsmall" href="temphotos/IMG_1768 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/IMG_1768.JPG"></a>
            <img class="piczoom" src="temphotos/IMG_1768 - Copy.jpg">


            <a class="picsmall" href="temphotos/IMG_3508 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/IMG_3508.jpg"></a>
            <img class="piczoom0" src="temphotos/IMG_3508 - Copy.jpg">




            <a class="picsmall" href="temphotos/P1010796 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P1010796.JPG"></a>
            <img class="piczoom0" src="temphotos/P1010796 - Copy.jpg">


            <a class="picsmall" href="temphotos/P4130875 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/P4130875.JPG"></a>
            <img class="piczoom" src="temphotos/P4130875 - Copy.jpg">



            <a class="picsmall" href="temphotos/IMAG0308 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/IMAG0308.jpg"></a>
            <img class="piczoom1" src="temphotos/IMAG0308 - Copy.jpg">



            <a class="picsmall" href="temphotos/DSC03478 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/DSC03478.JPG"></a>
            <img class="piczoom2" src="temphotos/DSC03478 - Copy.jpg">



            <a class="picsmall" href="temphotos/_MG_5400 - Copy.jpg" target="_blank"><img class="pic" src="temphotos/_MG_5400.jpg"></a>
            <img class="piczoom" src="temphotos/_MG_5400 - Copy.jpg">


            <a class="picsmall" href="temphotos/diplomirane - Copy.jpg" target="_blank"><img class="pic" src="temphotos/diplomirane.jpg"></a>
            <img class="piczoom0" src="temphotos/diplomirane - Copy.jpg">


        </div>
	</maim>

	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>

</html>