body, html {
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Indie Flower', cursive;
    font-size: 80%;
    background-image: url(temphotos/tbackround.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}

.nav {
    background-image: url(temphotos/background.jpg);
    border-bottom: 2px solid black;
    -moz-box-shadow: 0 0 30px 5px black;
    -webkit-box-shadow: 0 0 30px 5px black;
    position: fixed;
    width: 100%;
}



.navwrapper {
    text-align: left;
    width: 100%;
    margin: 0 auto;
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
}

.nav ul li {
    display: inline-block;
}


.nav ul li:hover {
    background-image: url(temphotos/backnav.png);
}



.nav ul li img {
    width: 8px;
    vertical-align: middle;
    padding-left: 5px;
}

.nav ul li a {
    color: black;
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 0.8rem;
}

.nav ul li:hover ul {
    display: block;

}

.nav ul ul {
    display: none;
    position: absolute;
    background-image: url(temphotos/backnav.jpg);
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: none;
    min-width: 11%;
    margin-top: 1px;
    -moz-box-shadow: 0 10px 25px 1px black;
    -webkit-box-shadow: 0 10px 25px 1px black;

}

.nav ul ul li {
    display: block;
}

.nav ul ul li a:hover {
    color: white;
}

.right {
    float: right;
}

hr {
    width: 98%;
}

footer p {
    font-size: 1rem;
    text-align: center;
    font-weight: bold;
}



.imgfb {
    width: 1.2%;
    margin: 0 auto;
}

/*-----------------------------------------*/
.main {

}

.profilepic img {
    width: 100%;
    margin-top: 8rem;
}

.profilepic {
    margin-right: auto;
    margin-left: auto;
    width: 25%;
}

.lines h1 {
    text-align: center;
    font-size: 2rem;
}

.lines p {
    text-align: center;
    font-size: 1.5rem;
}

/*-----------------------------------------*/
.table {
    width: 100%;
    margin: 0 auto;
    background-image: url(temphotos/back.png);
    background-size: cover;
}

.backtable2 {
    border-top: 2px solid black;
    border-bottom: 2px solid black;

}

.table th {
    font-size: 1.8rem;
}

.table td {
    font-size: 1.4rem;
}

.table tr td p {
    margin-left: 25%;  /*<-------------------------------------------------------*/
}

.table2 {
    width: 60%;
    margin: 0 auto;

}

.backtable2 {
    width: 100%;
    /*background-image: url(temphotos/background.jpg);
    background-size: cover;*/

}


.intable, .intable2 {
    width: 100%;
}

.table2 th {
    font-size: 1.8rem;
}

.table2 td {
    font-size: 1.4rem;
    width: 50%;

}


.table2 img {
    width: 70%;
}

.table2 tr {
    text-align: center;
}


.table2 tr td h2 {
    text-align: left;
}

.table2 tr td ul li {
    text-align: left;
    list-style-type: none;
}


/*--------------------------*/
.story {
    background-image: url(temphotos/back.png);
    background-size: cover;
    background-position: center;
    padding: 1%;
}

.story h2 {
    font-size: 1.8rem;
}

.story p {
    font-size: 1.4rem;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-gap: 7rem; /* Chrome, Safari, Opera */
    -moz-column-gap: 7rem; /* Firefox */
    column-gap: 7rem;
}

