<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>  

</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

	<main>
        <table>
            <tr>
                <td><h1>PS "St. Ivan Rilski"</h1>
                    <ul>
                        <li>September 1998 - May 2005</li>
                        <li>Website: <a href="http://www.ouivanrilski.com/" target="_blank">www.ouivanrilski.com</a></li>
                        <hr>
                    </ul>
                </td>

                <td rowspan="2">
                    <img src="temphotos/school.png">
                </td>
            </tr>

            <tr>
                 <td>
                    <p>The primary school offered me different varieties of knowledge, starting from "Loving Nature", passing through "Literature", reaching "Mathematics" and "History". Different classes like "Physic", "Chemistry", "Biology" showed me the basics and prepared me for my high school application. Not only I had great experience in school, but the trips we had with my class teacher were great and gave me a lot of experience at an early age. How I miss that time... </p>
                </td>

            </tr>

        </table>

	<main>


	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>