<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>  

</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

	<main>
        <table>
            <tr>
                <td><h1>HSMS "Hristo Smirnenski"</h1>
                    <ul>
                        <li>September 2005 - May 2010</li>
                        <li>Specialisation: <i>Informatics and German language</i></li>
                        <li>Website: <a href="http://www.pmg-pernik.com/" target="_blank">www.pmg-pernik.com</a></li>
                        <hr>
                    </ul>
                </td>

                <td rowspan="2">
                    <img src="temphotos/school1.png">
                </td>
            </tr>

            <tr>
                 <td>
                    <p>The high school of mathematics and science helped me understand how important being well educated is. I was thrown deep into the world of science. I was introduced to the world of IT and to confess, I really enjoyed it. The frequent classes assisted me learning everything rapidly and the profesional way the subjects were presented made that experience pleasant and easy.</p>
                </td>

            </tr>

        </table>

	<main>


	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>