<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="const.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>  

</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

	<main>
        <table>
            <tr>
                <td><h1>Technical Universiry of Sofia</h1>
                    <ul>
                        <li>September 2010 - May 2014</li>
                        <li>Bachelor of Telecommunications</li>
                        <li>Website: <a href="http://www.tu-sofia.bg/" target="_blank">www.tu-sofia.bg</a></li>
                        <hr>
                    </ul>
                </td>

                <td rowspan="2">
                    <img src="temphotos/Uni.png">
                </td>
            </tr>

            <tr>
                 <td>
                    <p>Excellent professors, excellent assistants, well presented lessons and exciting laboratory practices. Those are few, but most important aspects of my education in the Technical University of Sofia. While my education there I gain a lot f knowledge of how the telecom works. Not only I understood all of the processes needed for a data to be transferred from some place to another, but I was also intrduced to a lot of IT practices which are helping me already in my daily life. I am happy I chose that university..</p>
                </td>

            </tr>

        </table>

	<main>


	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>