<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <title>Daniel.S.</title>
    <link rel="stylesheet" href="csswork.css" >
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>  

</head>

<body>
	<header>
        <div class="nav">
            <div class="navwrapper">
            <ul>
                <li><a href="const.html" title="Home">Home</a></li>
                <li><a href="#" title="Education">Education <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="primary.html">Primary</a></li>
                        <li><a href="secondary.html">Secondary</a></li>
                        <li><a href="university.html">University</a></li>

                    </ul>
                </li>

                <li><a href="#" title="Work">Work &#38; CERT <img src="arrow.png" /></a>
                    <ul>
                        <li><a href="work.html">Work experience</a></li>
                        <li><a href="cert.html">Certificatins</a></li>
                    </ul>
                </li>
                <div class="right">
                <li><a href="gallery.html" title="Gallery">Gallery</a></li>
                </div>

            </ul>
            </div>
        </div>
    </header>

	<main>
                    
                    <form>
                    <fieldset>
                    <legend>01.09.2015 - present</legend>
                    <a href="https://www.siteground.com" target="_blank"><img src="temphotos/siteground.png"></a>
                    <ul><li>Position: Technical Support Operator</li>
                        <li>Responsibilities:
                            <ul>
                                <li>Communication with clients by e-mail</li>
                                <li>Resolving technical issues and configuration mistakes considering:
                                    <ul>
                                        <li>cPanel/WHM</li>
                                        <li>Apache</li>
                                        <li>MySQL</li>
                                        <li>FTP</li>
                                        <li>SSH</li>
                                        <li>WebMail/SMTP/POP/IMAP</li>
                                        <li>DNS</li>
                                    </ul>
                                </li>
                                <li>Resolving basic Billing and Sales issues</li>
                            </ul>
                        </li>
                    </ul>
                    </fieldset>
                    </form>
        
                    <form>
                    <fieldset>
                    <legend>01.08.2013 - 31.07.2015</legend>
                    <a href="http://www.mochahost.com/" target="_blank"><img src="temphotos/mocha.png"></a>
                    <ul><li>Position: LiveHelp representative</li>
                        <li>Responsibilities:
                            <ul>
                                <li>Direct communication with clients using chat system</li>
                                <li>Communication with clients by e-mail</li>
                                <li>Resolving basic issues and configuration mistakes considering:
                                    <ul>
                                        <li>cPanel/WHM</li>
                                        <li>WSP</li>
                                        <li>Plesk</li>
                                        <li>MySQL/MSSQL</li>
                                        <li>FTP</li>
                                        <li>SSH/RDP</li>
                                        <li>WebMail/SMTP/POP/IMAP</li>
                                        <li>DNS</li>
                                    </ul>

                                </li>
                            </ul>
                        </li>
                    </ul>
                    </fieldset>
                    </form>

                    
                
	<main>


	<footer>
		<hr>
		<p>© 2015. Proudly created by Dan. Stoychev</p>
		<div class="imgfb">
			<a href="https://www.facebook.com/daniel.stoichev.7" target="_blank"><img src="fbconst.jpg"></a>
		</div>
	</footer>
</body>